cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           monadTypeClass
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/salimp2009/monadTypeClass#readme>
homepage:       https://github.com/salimp2009/monadTypeClass#readme
bug-reports:    https://github.com/salimp2009/monadTypeClass/issues
author:         Salim Pamukcu
maintainer:     salimp2009@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/salimp2009/monadTypeClass

library
  exposed-modules:
      AdHOCImplemntSingleton
      ApplicativeBasic
      ApplicativeGoodies
      BasicTypes
      Calculator
      ComposeFunc
      ConditionalBRanch
      ConstraintsGADTS
      CurryHowardIsomorphism
      CustomOperators
      CustomTypeErrors
      DataKindsExample
      DataKindsProxy
      DataTypesRecords
      Defunctionalization
      DependentTypesGeneralizedMach
      DerivingStrategyBasics
      DestructureValues
      DoNotation
      ExistentialsForUnsafeIO
      ExistentialTypes
      FibsLazy
      FirstClassFamilies
      FirstClassFamilyAdHOCPolymorphism
      FoldFunctions
      FoodBudget
      FunctsWithFolds
      GeneralConstraintKindExistentials
      GenericDataTypeBasics
      GenericEquality
      GenericOrdering
      GenericRepresentations
      GreetingFunction
      HeterogeneousLists
      HigherKindTypes
      IndexedMonadsExample
      InductiveDataStructs
      JsonSchemaGenericMetaData
      KanExtensionsExamples
      LengthIndexedVectors
      LetBindings
      Lib
      LiftingPureFunctions
      LinearAllocations
      ListComprehend
      ListCreate
      MonadBasics
      MonadicUtilities
      OpenProducts
      OpenSums
      ParserExamples
      PatternMatch
      ProgramEval
      RankNTypeExamples
      RecordSyntax
      RemotefunCalls.Client
      RemotefunCalls.ClientUtils
      RemotefunCalls.DeclsGenerator
      RemotefunCalls.PingCommon
      RemotefunCalls.RemoteIO
      RemotefunCalls.RemoteParser
      RemotefunCalls.RpcCommon
      RemotefunCalls.Server
      RemotefunCalls.ServerUtils
      ReverseList
      RolesCoerceExamples
      RolesExamples
      SigmaTypesDependentPairs
      SingletonsDependentPairs
      StateContext
      SumTypes
      TempHaskellMultiFuncDec
      TempHaskellProjector
      TempHaskellQuasiQuoting
      TemplateHaskellBasic
      TemplateHaskellPredicates
      TemplateHaskellQuasiQuoters
      TemplateHaskLookupTable
      TermsTypesKinds
      TestCode
      Type_Operators
      TypeAlgebras
      TypeAliases
      TypedTemplateHaskell
      TypedTHPrimes
      TypedTHPrimesTH
      TypeFamilies
      TypeHoleUses
      TypeLevelDefunctionalization
      TypeLevelFunctions
      TypeLevelLiterals
      TypeScopingApplications
      TypesFromSchema
      UsingUnDefined
  other-modules:
      Paths_monadTypeClass
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , cereal
    , connection
    , constraints
    , containers
    , do-notation
    , exceptions
    , first-class-families
    , haskell-src-exts
    , haskell-src-meta
    , hspec
    , http-client
    , indexed
    , inspection-testing
    , kan-extensions
    , lens
    , lens-aeson
    , mtl
    , network
    , network-simple
    , singletons
    , singletons-base
    , singletons-th
    , template-haskell
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable monadTypeClass-exe
  main-is: Main.hs
  other-modules:
      Paths_monadTypeClass
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wincomplete-patterns
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , cereal
    , connection
    , constraints
    , containers
    , do-notation
    , exceptions
    , first-class-families
    , haskell-src-exts
    , haskell-src-meta
    , hspec
    , http-client
    , indexed
    , inspection-testing
    , kan-extensions
    , lens
    , lens-aeson
    , monadTypeClass
    , mtl
    , network
    , network-simple
    , singletons
    , singletons-base
    , singletons-th
    , template-haskell
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite monadTypeClass-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InpsectionTesting
      Paths_monadTypeClass
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , cereal
    , connection
    , constraints
    , containers
    , do-notation
    , exceptions
    , first-class-families
    , haskell-src-exts
    , haskell-src-meta
    , hspec
    , http-client
    , indexed
    , inspection-testing
    , kan-extensions
    , lens
    , lens-aeson
    , monadTypeClass
    , mtl
    , network
    , network-simple
    , singletons
    , singletons-base
    , singletons-th
    , template-haskell
    , text
    , transformers
    , vector
  default-language: Haskell2010
