cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           monadTypeClass
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/salimp2009/monadTypeClass#readme>
homepage:       https://github.com/salimp2009/monadTypeClass#readme
bug-reports:    https://github.com/salimp2009/monadTypeClass/issues
author:         Salim Pamukcu
maintainer:     salimp2009@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/salimp2009/monadTypeClass

library
  exposed-modules:
      ApplicativeBasic
      ApplicativeGoodies
      BasicTypes
      Calculator
      ComposeFunc
      ConditionalBRanch
      ConstraintsGADTS
      CurryHowardIsomorphism
      CustomOperators
      DataKindsExample
      DataKindsProxy
      DataTypesRecords
      Defunctionalization
      DerivingStrategyBasics
      DestructureValues
      DoNotation
      ExistentialsForUnsafeIO
      ExistentialTypes
      FibsLazy
      FirstClassFamilies
      FirstClassFamilyAdHOCPolymorphism
      FoldFunctions
      FoodBudget
      FunctsWithFolds
      GeneralConstraintKindExistentials
      GenericDataTypeBasics
      GenericEquality
      GenericOrdering
      GenericRepresentations
      GreetingFunction
      HeterogeneousLists
      HigherKindTypes
      InductiveDataStructs
      LetBindings
      Lib
      LiftingPureFunctions
      ListComprehend
      ListCreate
      MonadBasics
      MonadicUtilities
      OpenSums
      ParserExamples
      PatternMatch
      ProgramEval
      RankNTypeExamples
      RecordSyntax
      ReverseList
      RolesCoerceExamples
      RolesExamples
      StateContext
      SumTypes
      TermsTypesKinds
      TestCode
      Type_Operators
      TypeAlgebras
      TypeAliases
      TypeFamilies
      TypeHoleUses
      TypeLevelDefunctionalization
      TypeLevelFunctions
      TypeLevelLiterals
      TypeScopingApplications
      TypesFromSchema
      UsingUnDefined
  other-modules:
      Paths_monadTypeClass
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , first-class-families
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010

executable monadTypeClass-exe
  main-is: Main.hs
  other-modules:
      Paths_monadTypeClass
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wincomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , first-class-families
    , lens
    , lens-aeson
    , monadTypeClass
    , mtl
    , text
  default-language: Haskell2010

test-suite monadTypeClass-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monadTypeClass
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wincomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , first-class-families
    , hspec
    , lens
    , lens-aeson
    , monadTypeClass
    , mtl
    , text
  default-language: Haskell2010
